[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[pudge]
highlighter = pygments
title = Paste Deploy
dest = docs/html
docs = docs/index.txt docs/news.txt
settings = no_about=true
	link1=/deploy/ paste.deploy
	link2=/script/ paster script
	link3=/download/ Download
	extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
modules = paste.deploy
theme = pythonpaste.org
mailing_list_url = http://pythonpaste.org/community/mailing-list.html
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/deploy
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish

