[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/news.txt
dest = docs/html
modules = paste.deploy
title = Paste Deploy
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/
mailing_list_url = http://pythonpaste.org/community/mailing-list.html
settings = no_about=true
           link1=/deploy/ paste.deploy
           link2=/script/ paster script
           link3=/download/ Download
           extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
highlighter = pygments

[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/deploy
make-dirs=1
