[tox]
envlist = py25,py26,py27,py31,py32,jython,pypy1.4,pypy1.5

[testenv]
deps=nose
    Paste
commands={envpython} setup.py test

# Keep it this way until Paste has been ported to py3k
[testenv:py31]
deps=nose

[testenv:py32]
deps=nose

[testenv:pypy1.4]
basepython=pypy1.4

[testenv:pypy1.5]
basepython=pypy1.5
